/*
! tailwindcss v3.4.3 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}
    :root {
      --background: 0 0% 100%;
      --foreground: 240 10% 3.9%;

      --card: 0 0% 100%;
      --card-foreground: 240 10% 3.9%;

      --popover: 0 0% 100%;
      --popover-foreground: 240 10% 3.9%;

      --primary: 240 5.9% 10%;
      --primary-foreground: 0 0% 98%;

      --secondary: 240 4.8% 95.9%;
      --secondary-foreground: 240 5.9% 10%;

      --muted: 240 4.8% 95.9%;
      --muted-foreground: 240 3.8% 46.1%;

      --accent: 240 4.8% 95.9%;
      --accent-foreground: 240 5.9% 10%;

      --destructive: 0 84.2% 60.2%;
      --destructive-foreground: 0 0% 98%;

      --border: 240 5.9% 90%;
      --input: 240 5.9% 90%;
      --ring: 240 10% 3.9%;

      --radius: 0.5rem;
    }
    * {
  border-color: hsl(var(--border));
}
    body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}
  .invisible {
  visibility: hidden;
}
  .fixed {
  position: fixed;
}
  .absolute {
  position: absolute;
}
  .relative {
  position: relative;
}
  .sticky {
  position: sticky;
}
  .-left-8 {
  left: -2rem;
}
  .bottom-0 {
  bottom: 0px;
}
  .left-1 {
  left: 0.25rem;
}
  .left-\[19\%\] {
  left: 19%;
}
  .right-1 {
  right: 0.25rem;
}
  .top-0 {
  top: 0px;
}
  .z-\[-1\] {
  z-index: -1;
}
  .m-auto {
  margin: auto;
}
  .my-20 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
  .mb-1 {
  margin-bottom: 0.25rem;
}
  .mb-3 {
  margin-bottom: 0.75rem;
}
  .mr-1 {
  margin-right: 0.25rem;
}
  .mt-10 {
  margin-top: 2.5rem;
}
  .mt-2 {
  margin-top: 0.5rem;
}
  .mt-6 {
  margin-top: 1.5rem;
}
  .flex {
  display: flex;
}
  .inline-flex {
  display: inline-flex;
}
  .table {
  display: table;
}
  .hidden {
  display: none;
}
  .aspect-square {
  aspect-ratio: 1 / 1;
}
  .h-10 {
  height: 2.5rem;
}
  .h-11 {
  height: 2.75rem;
}
  .h-4 {
  height: 1rem;
}
  .h-6 {
  height: 1.5rem;
}
  .h-7 {
  height: 1.75rem;
}
  .h-9 {
  height: 2.25rem;
}
  .h-\[200px\] {
  height: 200px;
}
  .h-full {
  height: 100%;
}
  .w-10 {
  width: 2.5rem;
}
  .w-28 {
  width: 7rem;
}
  .w-4 {
  width: 1rem;
}
  .w-7 {
  width: 1.75rem;
}
  .w-9 {
  width: 2.25rem;
}
  .w-\[200px\] {
  width: 200px;
}
  .w-\[50px\] {
  width: 50px;
}
  .w-\[60\%\] {
  width: 60%;
}
  .w-\[70\%\] {
  width: 70%;
}
  .w-full {
  width: 100%;
}
  .w-px {
  width: 1px;
}
  .flex-\[1\] {
  flex: 1;
}
  .flex-\[3\] {
  flex: 3;
}
  .shrink-0 {
  flex-shrink: 0;
}
  .border-collapse {
  border-collapse: collapse;
}
  .translate-y-0 {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
  .translate-y-0\.5 {
  --tw-translate-y: 0.125rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
  .flex-col {
  flex-direction: column;
}
  .items-start {
  align-items: flex-start;
}
  .items-center {
  align-items: center;
}
  .items-baseline {
  align-items: baseline;
}
  .justify-center {
  justify-content: center;
}
  .gap-1 {
  gap: 0.25rem;
}
  .gap-10 {
  gap: 2.5rem;
}
  .gap-2 {
  gap: 0.5rem;
}
  .gap-4 {
  gap: 1rem;
}
  .gap-5 {
  gap: 1.25rem;
}
  .space-x-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}
  .space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}
  .space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
  .overflow-hidden {
  overflow: hidden;
}
  .whitespace-nowrap {
  white-space: nowrap;
}
  .rounded {
  border-radius: 0.25rem;
}
  .rounded-full {
  border-radius: 9999px;
}
  .rounded-md {
  border-radius: calc(var(--radius) - 2px);
}
  .border {
  border-width: 1px;
}
  .border-input {
  border-color: hsl(var(--input));
}
  .border-transparent {
  border-color: transparent;
}
  .bg-accent {
  background-color: hsl(var(--accent));
}
  .bg-background {
  background-color: hsl(var(--background));
}
  .bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
  .bg-destructive {
  background-color: hsl(var(--destructive));
}
  .bg-emerald-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(209 250 229 / var(--tw-bg-opacity));
}
  .bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}
  .bg-muted {
  background-color: hsl(var(--muted));
}
  .bg-primary {
  background-color: hsl(var(--primary));
}
  .bg-secondary {
  background-color: hsl(var(--secondary));
}
  .bg-transparent {
  background-color: transparent;
}
  .p-0 {
  padding: 0px;
}
  .p-3 {
  padding: 0.75rem;
}
  .p-4 {
  padding: 1rem;
}
  .px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
  .px-2\.5 {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}
  .px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
  .px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
  .px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
  .px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}
  .py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}
  .py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}
  .py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
  .py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
  .py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
  .pl-8 {
  padding-left: 2rem;
}
  .pt-1 {
  padding-top: 0.25rem;
}
  .text-center {
  text-align: center;
}
  .text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
  .text-\[0\.8rem\] {
  font-size: 0.8rem;
}
  .text-\[18px\] {
  font-size: 18px;
}
  .text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
  .text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
  .font-bold {
  font-weight: 700;
}
  .font-medium {
  font-weight: 500;
}
  .font-normal {
  font-weight: 400;
}
  .font-semibold {
  font-weight: 600;
}
  .text-accent-foreground {
  color: hsl(var(--accent-foreground));
}
  .text-destructive-foreground {
  color: hsl(var(--destructive-foreground));
}
  .text-emerald-600 {
  --tw-text-opacity: 1;
  color: rgb(5 150 105 / var(--tw-text-opacity));
}
  .text-foreground {
  color: hsl(var(--foreground));
}
  .text-muted-foreground {
  color: hsl(var(--muted-foreground));
}
  .text-primary {
  color: hsl(var(--primary));
}
  .text-primary-foreground {
  color: hsl(var(--primary-foreground));
}
  .text-secondary-foreground {
  color: hsl(var(--secondary-foreground));
}
  .text-slate-500 {
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}
  .underline-offset-4 {
  text-underline-offset: 4px;
}
  .opacity-50 {
  opacity: 0.5;
}
  .outline {
  outline-style: solid;
}
  .ring-offset-background {
  --tw-ring-offset-color: hsl(var(--background));
}
  .transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
  @keyframes enter {

  from {
    opacity: var(--tw-enter-opacity, 1);
    transform: translate3d(var(--tw-enter-translate-x, 0), var(--tw-enter-translate-y, 0), 0) scale3d(var(--tw-enter-scale, 1), var(--tw-enter-scale, 1), var(--tw-enter-scale, 1)) rotate(var(--tw-enter-rotate, 0));
  }
}
  @keyframes exit {

  to {
    opacity: var(--tw-exit-opacity, 1);
    transform: translate3d(var(--tw-exit-translate-x, 0), var(--tw-exit-translate-y, 0), 0) scale3d(var(--tw-exit-scale, 1), var(--tw-exit-scale, 1), var(--tw-exit-scale, 1)) rotate(var(--tw-exit-rotate, 0));
  }
}
  .\*\:cursor-pointer > * {
  cursor: pointer;
}
  .before\:absolute::before {
  content: var(--tw-content);
  position: absolute;
}
  .before\:left-2::before {
  content: var(--tw-content);
  left: 0.5rem;
}
  .before\:h-full::before {
  content: var(--tw-content);
  height: 100%;
}
  .before\:-translate-x-1\/2::before {
  content: var(--tw-content);
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
  .before\:translate-y-3::before {
  content: var(--tw-content);
  --tw-translate-y: 0.75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
  .before\:self-start::before {
  content: var(--tw-content);
  align-self: flex-start;
}
  .before\:bg-black::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
  .before\:px-px::before {
  content: var(--tw-content);
  padding-left: 1px;
  padding-right: 1px;
}
  .after\:absolute::after {
  content: var(--tw-content);
  position: absolute;
}
  .after\:left-2::after {
  content: var(--tw-content);
  left: 0.5rem;
}
  .after\:box-content::after {
  content: var(--tw-content);
  box-sizing: content-box;
}
  .after\:h-2::after {
  content: var(--tw-content);
  height: 0.5rem;
}
  .after\:w-2::after {
  content: var(--tw-content);
  width: 0.5rem;
}
  .after\:-translate-x-1\/2::after {
  content: var(--tw-content);
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
  .after\:translate-y-1::after {
  content: var(--tw-content);
  --tw-translate-y: 0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
  .after\:translate-y-1\.5::after {
  content: var(--tw-content);
  --tw-translate-y: 0.375rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
  .after\:rounded-full::after {
  content: var(--tw-content);
  border-radius: 9999px;
}
  .after\:border-4::after {
  content: var(--tw-content);
  border-width: 4px;
}
  .after\:border-slate-50::after {
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-color: rgb(248 250 252 / var(--tw-border-opacity));
}
  .after\:bg-black::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
  .focus-within\:relative:focus-within {
  position: relative;
}
  .focus-within\:z-20:focus-within {
  z-index: 20;
}
  .hover\:bg-accent:hover {
  background-color: hsl(var(--accent));
}
  .hover\:bg-destructive\/80:hover {
  background-color: hsl(var(--destructive) / 0.8);
}
  .hover\:bg-destructive\/90:hover {
  background-color: hsl(var(--destructive) / 0.9);
}
  .hover\:bg-primary:hover {
  background-color: hsl(var(--primary));
}
  .hover\:bg-primary\/80:hover {
  background-color: hsl(var(--primary) / 0.8);
}
  .hover\:bg-primary\/90:hover {
  background-color: hsl(var(--primary) / 0.9);
}
  .hover\:bg-secondary\/80:hover {
  background-color: hsl(var(--secondary) / 0.8);
}
  .hover\:text-accent-foreground:hover {
  color: hsl(var(--accent-foreground));
}
  .hover\:text-primary-foreground:hover {
  color: hsl(var(--primary-foreground));
}
  .hover\:underline:hover {
  text-decoration-line: underline;
}
  .hover\:opacity-100:hover {
  opacity: 1;
}
  .focus\:bg-primary:focus {
  background-color: hsl(var(--primary));
}
  .focus\:text-primary-foreground:focus {
  color: hsl(var(--primary-foreground));
}
  .focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
  .focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
  .focus\:ring-ring:focus {
  --tw-ring-color: hsl(var(--ring));
}
  .focus\:ring-offset-2:focus {
  --tw-ring-offset-width: 2px;
}
  .focus-visible\:outline-none:focus-visible {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
  .focus-visible\:ring-2:focus-visible {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
  .focus-visible\:ring-ring:focus-visible {
  --tw-ring-color: hsl(var(--ring));
}
  .focus-visible\:ring-offset-2:focus-visible {
  --tw-ring-offset-width: 2px;
}
  .disabled\:pointer-events-none:disabled {
  pointer-events: none;
}
  .disabled\:opacity-50:disabled {
  opacity: 0.5;
}
  .group:last-child .group-last\:before\:hidden::before {
  content: var(--tw-content);
  display: none;
}
  .aria-selected\:bg-accent[aria-selected="true"] {
  background-color: hsl(var(--accent));
}
  .aria-selected\:bg-accent\/50[aria-selected="true"] {
  background-color: hsl(var(--accent) / 0.5);
}
  .aria-selected\:text-accent-foreground[aria-selected="true"] {
  color: hsl(var(--accent-foreground));
}
  .aria-selected\:text-muted-foreground[aria-selected="true"] {
  color: hsl(var(--muted-foreground));
}
  .aria-selected\:opacity-100[aria-selected="true"] {
  opacity: 1;
}
  .aria-selected\:opacity-30[aria-selected="true"] {
  opacity: 0.3;
}
  @media (min-width: 640px) {

  .sm\:absolute {
    position: absolute;
  }

  .sm\:mb-0 {
    margin-bottom: 0px;
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:space-x-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .sm\:space-y-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }

  .sm\:pl-32 {
    padding-left: 8rem;
  }

  .sm\:before\:left-0::before {
    content: var(--tw-content);
    left: 0px;
  }

  .sm\:before\:ml-\[6\.5rem\]::before {
    content: var(--tw-content);
    margin-left: 6.5rem;
  }

  .sm\:after\:left-0::after {
    content: var(--tw-content);
    left: 0px;
  }

  .sm\:after\:ml-\[6\.5rem\]::after {
    content: var(--tw-content);
    margin-left: 6.5rem;
  }
}
  .\[\&\:has\(\[aria-selected\]\)\]\:bg-accent:has([aria-selected]) {
  background-color: hsl(var(--accent));
}
  .first\:\[\&\:has\(\[aria-selected\]\)\]\:rounded-l-md:has([aria-selected]):first-child {
  border-top-left-radius: calc(var(--radius) - 2px);
  border-bottom-left-radius: calc(var(--radius) - 2px);
}
  .last\:\[\&\:has\(\[aria-selected\]\)\]\:rounded-r-md:has([aria-selected]):last-child {
  border-top-right-radius: calc(var(--radius) - 2px);
  border-bottom-right-radius: calc(var(--radius) - 2px);
}
  .\[\&\:has\(\[aria-selected\]\.day-outside\)\]\:bg-accent\/50:has([aria-selected].day-outside) {
  background-color: hsl(var(--accent) / 0.5);
}
  .\[\&\:has\(\[aria-selected\]\.day-range-end\)\]\:rounded-r-md:has([aria-selected].day-range-end) {
  border-top-right-radius: calc(var(--radius) - 2px);
  border-bottom-right-radius: calc(var(--radius) - 2px);
}